[gd_scene load_steps=5 format=3 uid="uid://bsihik7j0mfaa"]

[ext_resource type="PackedScene" uid="uid://de7mc0keiimy4" path="res://Character/Player.tscn" id="1_8qc77"]

[sub_resource type="PlaneMesh" id="PlaneMesh_nan84"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ncu0h"]
albedo_color = Color(0.4148, 0.61, 0.447333, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ijess"]
size = Vector3(20, 1, 20)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_nan84")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ncu0h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ijess")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.454317, 0.89084, 0, -0.89084, 0.454317, 0, 8.99218, 4.44803)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.385793, 0.922585, 0, -0.922585, 0.385793, 0, 4.83579, 0)

[node name="Player" parent="." instance=ExtResource("1_8qc77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.232438, 0.0125636, -0.0160939)
acceleration_speed = 30.0
maximum_speed = 4.0
