[gd_scene load_steps=11 format=3 uid="uid://bsihik7j0mfaa"]

[ext_resource type="PackedScene" uid="uid://de7mc0keiimy4" path="res://Character/Player.tscn" id="1_8qc77"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_pfbbg"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing.gd" id="3_kshb4"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_x2k30"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_f3eam"]
[ext_resource type="PackedScene" uid="uid://cbtde7bkbonw2" path="res://Scenes/TrenchBroomMapTest.tscn" id="6_68y8n"]
[ext_resource type="Script" path="res://Scripts/reloadScene.gd" id="7_3epjk"]
[ext_resource type="PackedScene" uid="uid://dvq836c75krrj" path="res://PowerUp/PowerUp.tscn" id="8_ffo7c"]

[sub_resource type="GDScript" id="GDScript_ltx8a"]
script/source = "extends Camera3D
"

[sub_resource type="Resource" id="Resource_b1j1s"]
script = ExtResource("4_f3eam")
duration = 1.0
transition = 0
ease = 2

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 4.59391e-07, -2.05978e-07, -7.83184e-08, 0.546096, 0.837723, 4.97326e-07, -0.837723, 0.546096, -0.232438, 4.04392, 3.26042)
script = SubResource("GDScript_ltx8a")

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_pfbbg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.385793, 0.922585, 0, -0.922585, 0.385793, 0, 4.83579, 0)

[node name="Player" parent="." instance=ExtResource("1_8qc77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.232438, -0.982336, -0.0160939)
acceleration_speed = 30.0
maximum_speed = 4.0

[node name="Smoothing2" type="Node3D" parent="Player"]
script = ExtResource("3_kshb4")

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 3.01749e-07, 5.7742e-08, -7.83184e-08, 0.54608, 0.837709, 4.97326e-07, -0.837699, 0.546085, -0.232438, 4.04392, 3.26042)
script = ExtResource("3_x2k30")
follow_mode = 5
follow_target = NodePath("../Player/Smoothing2")
tween_resource = SubResource("Resource_b1j1s")
follow_damping = true
follow_damping_value = Vector3(0.18, 0.18, 0.18)
follow_distance = 6.0
dead_zone_width = 0.1
dead_zone_height = 0.1
spring_length = 6.0

[node name="TrenchBroomMapTest" parent="." instance=ExtResource("6_68y8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.49898, 0)

[node name="GameLogic" type="Node" parent="."]
script = ExtResource("7_3epjk")

[node name="PowerUp" parent="." instance=ExtResource("8_ffo7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.14464, -0.99898, 3.24183)
speed_multiplier_addative_increase = 2.0
power_up_duration = 10.0
