[gd_scene load_steps=3 format=3 uid="uid://b2r2cja86n2lb"]

[ext_resource type="Script" path="res://Bullets/bullet_explosion_base.gd" id="1_2r1qu"]
[ext_resource type="PackedScene" uid="uid://cgw4y6wx703yg" path="res://Scenes/SmallExplosionScene.tscn" id="2_nmpls"]

[node name="BulletExplosionBase" type="Node3D"]
script = ExtResource("1_2r1qu")

[node name="SmallExplosionObject" parent="." instance=ExtResource("2_nmpls")]
