[gd_scene load_steps=4 format=3 uid="uid://bh2csag5shpq5"]

[ext_resource type="Script" path="res://Bullets/trigger_bullet.gd" id="1_8srp8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8nrmd"]

[sub_resource type="SphereMesh" id="SphereMesh_dynlx"]

[node name="TriggerBullet" type="Node3D"]
script = ExtResource("1_8srp8")
acceleration = 100.0
max_velocity = 100.0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_8nrmd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_dynlx")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
