[gd_scene load_steps=4 format=3 uid="uid://brknc5konq6ak"]

[ext_resource type="Script" path="res://Character/tank_head.gd" id="1_6e5qn"]
[ext_resource type="PackedScene" uid="uid://bh2csag5shpq5" path="res://Bullets/TriggerBullet.tscn" id="2_4t8xa"]
[ext_resource type="PackedScene" uid="uid://cdeq7h3mrl5lk" path="res://Models/TonkTurret.gltf" id="2_k5g0s"]

[node name="TankHead" type="Node3D" node_paths=PackedStringArray("shootPoint")]
transform = Transform3D(0.719909, 0, 0, 0, 0.761143, 0, 0, 0, 0.846271, 0, 0, 0)
script = ExtResource("1_6e5qn")
shootPoint = NodePath("ShootPoint")
bullet = ExtResource("2_4t8xa")

[node name="blockbench_export" parent="." instance=ExtResource("2_k5g0s")]
transform = Transform3D(-1.38906, 0, -1.03304e-07, 0, 1.31381, 0, 1.21436e-07, 0, -1.18165, 0, 0, 0.0793088)

[node name="ShootPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.294772, 0.715774)
